<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DIOGENES.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="333-salve todos.jpg" type="image/x-icon">
    <title>O Som - Matue | 333 Salve Todos</title>
</head>

<body >
    <div>
        <p style="text-align: center;">O Som - Matue | 333 Salve Todos</p>
        <div style="display: flex; gap: 1rem; padding: 2rem;">
            <div style=" font-size: 13px;">
                <p>(O som)</p>
                <p>(O som)</p>
                <p>(O som)</p>
        
                <p>Eu fui procurar dentro do tom e me perdi na ilusão</p>
                <p>Correndo atrás do som (ah)</p>
                <p>Além daqui, dessa visão, pude sentir meu coração</p>
                <p>Correndo atrás do som (ah)</p>
                <p>Eu fui seguir nessa missão, tive que ouvir a intuição (ahn-ahn)</p>
                <p>Correndo atrás do som (ow-ow-ow-ow-ow)</p>
        
                <p>Eu tava correndo atrás do som (som, som)</p>
        
                <p>Pra curar, deixa o som ecoar (uh)</p>
                <p>Vem ouvir e sentir o lugar (som)</p>
                <p>Pra curar, deixa o som (deixa o som) ecoar (som)</p>
                <p>Vem ouvir e sentir o lugar (som)</p>
        
                <p>Sinta o som</p>
                <p>Ouça o som</p>
                <p>Sinta o som</p>
                <p>(We are the music makers)</p>
                <p>(And we are the dreamers of dreams)</p>
        
                
    
            </div>
            <iframe style="border-radius:12px; width: 70%;"
                src="https://open.spotify.com/embed/track/4v0VOuuaZSQHjnjzkC3cnk?utm_source=generator" width="100%" height="352"
                frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
        </div>
    </div>
    


</body>

</html>